Tue Sep  4 02:10:31 2018

Eratosthenes algorithm:

         9597 function calls in 0.050 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.050    0.050 <string>:1(<module>)
        1    0.049    0.049    0.050    0.050 alg_ex_2.py:5(Eratosthenes)
        1    0.000    0.000    0.050    0.050 ex2_03_calc_delta_with_cProfile.py:14(main_eratosthenes)
        1    0.000    0.000    0.050    0.050 {built-in method builtins.exec}
     9592    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Atkin algorithm:

         9916 function calls in 0.276 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.276    0.276 <string>:1(<module>)
        1    0.259    0.259    0.274    0.274 alg_ex_2.py:34(Atkin)
        1    0.014    0.014    0.014    0.014 alg_ex_2.py:38(<listcomp>)
        1    0.002    0.002    0.276    0.276 ex2_03_calc_delta_with_cProfile.py:17(main_atkin)
        1    0.000    0.000    0.276    0.276 {built-in method builtins.exec}
      318    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
     9592    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


